<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChainFund DApp</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.1/web3.min.js"></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://images.youngplatform.com/coins/eth_light_3.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-link me-2"></i>
          ChainFund
        </a>
        <div>
          <span id="wallet-info" class="me-3 d-none wallet-connected">
            <i class="fas fa-circle-check"></i>
            <span id="wallet-address">Not connected</span>
          </span>
          <button
            class="btn btn-connect"
            id="connect-metamask"
            onclick="connectMetamask()"
          >
            <i class="fas fa-wallet me-2"></i>Connect Wallet
          </button>
        </div>
      </div>
    </nav>

    <!-- Alert Container for notifications -->
    <div id="alert-container"></div>

    <!-- Loading Indicator -->
    <div id="loading-indicator" class="loading-overlay" style="display: none">
      <div class="spinner"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container text-center">
        <h1 class="hero-title">Fund the Future with ChainFund</h1>
        <p class="hero-subtitle">
          Support innovative projects through transparent, secure blockchain
          technology – where ideas meet opportunity.
        </p>
      </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
      <!-- Create Project Card -->
      <div class="card mb-5">
        <div class="card-header">
          <h3><i class="fas fa-rocket me-2"></i>Create a Project</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              <div class="mb-3">
                <label for="project-title" class="form-label">Project Title</label>
                <input type="text" id="project-title" placeholder="Enter a compelling title" class="form-control" required />
              </div>
              <div class="mb-3">
                <label for="project-description" class="form-label">Description</label>
                <textarea id="project-description" placeholder="Describe your project and its goals" class="form-control" rows="4" required></textarea>
              </div>
              <!-- <div class="mb-3">
                <label for="project-image" class="form-label">Image URL</label>
                <input type="url" id="project-image" placeholder="Enter image URL to display on card" class="form-control" />
              </div> -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="project-goal" class="form-label">Funding Goal (wei)</label>
                  <input type="number" id="project-goal" placeholder="Amount in wei" class="form-control" required />
                </div>
                <div class="col-md-6">
                  <label for="project-duration" class="form-label">Duration (days)</label>
                  <input type="number" id="project-duration" placeholder="Campaign duration" class="form-control" required />
                </div>
              </div>
              <div class="text-center">
                <button class="btn btn-custom w-100" onclick="createProject()">
                  <i class="fas fa-plus-circle me-2"></i>Launch Project
                </button>
              </div>
            </div>
            <div class="col-lg-5 col-md-12">
              <div class="card mb-4">
                <div class="card-header">
                  <h4><i class="fas fa-calculator me-2"></i>Currency Converter</h4>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="amount-input" class="form-label">Amount</label>
                      <div class="input-group">
                        <input type="number" id="amount-input" class="form-control" placeholder="Enter amount" value="1" />
                        <select id="from-currency" class="form-select">
                          <option value="wei">Wei</option>
                          <option value="eth">ETH</option>
                          <option value="usd">USD</option>
                          <option value="inr">INR</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="conversion-result" class="form-label">Converted Amount</label>
                      <div class="input-group">
                        <input type="text" id="conversion-result" class="form-control" readonly />
                        <select id="to-currency" class="form-select">
                          <option value="wei">Wei</option>
                          <option value="eth" selected>ETH</option>
                          <option value="usd">USD</option>
                          <option value="inr">INR</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <button id="convert-btn" class="btn btn-outline-primary">Convert</button>
                      <button id="apply-to-goal" class="btn btn-outline-success ms-2">Apply to Funding Goal</button>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="alert alert-info small">
                      <i class="fas fa-info-circle me-2"></i>
                      <span>Current exchange rates: 1 ETH = <span id="eth-usd-rate">0.00</span> USD = <span id="eth-inr-rate">0.00</span> INR</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      

      <!-- Active Projects Section -->
      <!-- Active Projects Section -->
      <div class="project-header">
        <h2 class="section-title">
          <i class="fas fa-lightbulb me-2"></i>Active Projects
        </h2>
        <div class="d-flex align-items-center">
          <ul class="nav nav-tabs me-3" id="projectTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="all-projects-tab"
                data-bs-toggle="tab"
                data-bs-target="#all-projects"
                type="button"
                role="tab"
                aria-controls="all-projects"
                aria-selected="true"
              >
                All Active Projects
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="my-projects-tab"
                data-bs-toggle="tab"
                data-bs-target="#my-projects"
                type="button"
                role="tab"
                aria-controls="my-projects"
                aria-selected="false"
              >
                My Projects
              </button>
            </li>
          </ul>
          <button
            class="btn btn-outline-primary btn-sm"
            onclick="refreshProjects()"
          >
            <i class="fas fa-sync-alt me-1"></i>Refresh
          </button>
        </div>
      </div>
      <div class="tab-content" id="projectTabContent">
        <!-- All Projects Tab -->
        <div
          class="tab-pane fade show active"
          id="all-projects"
          role="tabpanel"
          aria-labelledby="all-projects-tab"
        >
          <div id="projects" class="row g-4 mb-5">
            <!-- All projects will be dynamically added here -->
            <div class="col-12 text-center py-5">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <p class="mt-3">Loading projects...</p>
            </div>
          </div>
        </div>

        <!-- My Projects Tab -->
        <div
          class="tab-pane fade"
          id="my-projects"
          role="tabpanel"
          aria-labelledby="my-projects-tab"
        >
          <div id="my-projects-list" class="row g-4 mb-5">
            <!-- User's projects will be dynamically added here -->
            <div class="col-12 text-center py-5">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <p class="mt-3">Loading your projects...</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Admin Section -->
      <div class="card admin-card mt-5" id="manage-approvals-section">
        <div class="card-body">
          <h3 class="mb-4">
            <i class="fas fa-user-shield me-2"></i>Manage Approvals (Admin Only)
          </h3>
          <div class="row g-3">
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <i class="fas fa-user-plus me-2"></i>Add Approver
                  </h5>
                  <input
                    type="text"
                    id="new-approver-address"
                    placeholder="New approver address"
                    class="form-control mb-3"
                  />
                  <button class="btn btn-primary w-100" onclick="addApprover()">
                    Add Approver
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <i class="fas fa-user-minus me-2"></i>Remove Approver
                  </h5>
                  <input
                    type="text"
                    id="remove-approver-address"
                    placeholder="Remove approver address"
                    class="form-control mb-3"
                  />
                  <button
                    class="btn btn-danger w-100"
                    onclick="removeApprover()"
                  >
                    Remove Approver
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">
                    <i class="fas fa-check-double me-2"></i>Required Approvals
                  </h5>
                  <input
                    type="number"
                    id="required-approvals-count"
                    placeholder="Required approvals"
                    class="form-control mb-3"
                  />
                  <button
                    class="btn btn-warning w-100"
                    onclick="setRequiredApprovals()"
                  >
                    Set Required
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-4">
            <h5><i class="fas fa-users me-2"></i>Current Approvers:</h5>
            <pre id="approver-list" class="approver-list">
Loading approvers...</pre
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Project Contribution Modal -->
    <!-- Project Modal -->
    <div
      class="modal fade"
      id="projectModal"
      tabindex="-1"
      aria-labelledby="projectModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="projectModalLabel">Project Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-8">
                <div id="modal-project-details">
                  <div class="d-flex justify-content-between align-items-start">
                    <h3 id="modal-project-title"></h3>
                    <div id="modal-project-status"></div>
                  </div>
                  <p class="text-muted" id="modal-project-creator"></p>
                  <div class="project-status mt-3">
                    <div class="progress mb-2" style="height: 20px">
                      <div
                        id="modal-project-progress"
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="0"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <div class="d-flex justify-content-between">
                      <span id="modal-project-funds"></span>
                      <span id="modal-project-goal"></span>
                    </div>
                  </div>
                  <div class="mt-4">
                    <h5>Description</h5>
                    <p id="modal-project-description"></p>
                  </div>
                  <div class="mt-3 mb-4">
                    <div class="project-info-item">
                      <i class="fas fa-calendar-alt me-2"></i>
                      <span id="modal-project-deadline"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div
                  id="modal-contribution-box"
                  class="contribution-box p-3 border rounded"
                >
                  <h5 class="mb-3">Support This Project</h5>
                  <input type="hidden" id="modal-project-id" />
                  <div class="mb-3">
                    <label for="modal-contribution-amount" class="form-label"
                      >Contribution Amount (wei)</label
                    >
                    <input
                      type="number"
                      id="modal-contribution-amount"
                      placeholder="Amount in wei"
                      class="form-control"
                      required
                    />
                  </div>
                  <div class="alert alert-info small">
                    <i class="fas fa-info-circle me-2"></i>Your contribution
                    will be securely processed on the blockchain.
                  </div>
                  <button
                    class="btn btn-primary w-100"
                    id="modal-contribute-btn"
                  >
                    <i class="fas fa-donate me-2"></i>Contribute Now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h5 class="footer-title">ChainFund</h5>
            <p>
              A decentralized crowdfunding platform leveraging blockchain
              technology for transparency and security.
            </p>
            <div class="social-links mt-3">
              <a href="#" class="social-icon"
                ><i class="fab fa-twitter text-light"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-github text-light"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-discord text-light"></i
              ></a>
            </div>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h5 class="footer-title">Quick Links</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#" class="footer-link">How It Works</a>
              </li>
              <li class="mb-2"><a href="#" class="footer-link">About</a></li>
              <li class="mb-2"><a href="#" class="footer-link">FAQ</a></li>
              <li class="mb-2"><a href="#" class="footer-link">Terms</a></li>
            </ul>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h5 class="footer-title">Resources</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#" class="footer-link">Documentation</a>
              </li>
              <li class="mb-2">
                <a href="#" class="footer-link">Tutorials</a>
              </li>
              <li class="mb-2">
                <a href="#" class="footer-link">MetaMask Guide</a>
              </li>
              <li class="mb-2"><a href="#" class="footer-link">Support</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="footer-title">Newsletter</h5>
            <p>Subscribe to our newsletter for the latest updates.</p>
            <div class="input-group mb-3">
              <input
                type="email"
                class="form-control"
                placeholder="Your email"
                aria-label="Your email"
              />
              <button class="btn btn-light" type="button">Subscribe</button>
            </div>
          </div>
        </div>
        <hr class="my-4 bg-light opacity-25" />
        <div class="text-center">
          <p class="mb-0">&copy; 2025 ChainFund. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
