:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #f8fafc;
    --accent-color: #0ea5e9;
    --text-color: #334155;
    --light-gray: #f1f5f9;
    --border-radius: 10px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-color);
    background-color: #f9fafb;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .navbar {
    background-color: white !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
  }
  
  .navbar-brand i {
    font-size: 1.75rem;
    margin-right: 0.5rem;
    color: var(--primary-color);
    -webkit-text-fill-color: var(--primary-color);
  }
  
  .btn-connect {
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border: none;
    padding: 0.6rem 1.5rem;
    color: white;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn-connect:hover {
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    transform: translateY(-2px);
  }
  
  .wallet-connected {
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
  }
  
  .wallet-connected i {
    color: #10b981;
    margin-right: 0.5rem;
  }
  
  .hero-section {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 5rem 0 3rem;
    border-radius: 0 0 20px 20px;
    margin-bottom: 2rem;
  }
  
  .hero-title {
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    color: #64748b;
    max-width: 700px;
    margin: 0 auto 2rem;
  }
  
  .card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  }
  
  .card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    padding: 1.25rem;
  }
  
  .card-header h3 {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.25rem;
    color: #1e293b;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .form-control {
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid #e2e8f0;
    background-color: var(--secondary-color);
  }
  
  .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
  }
  
  .btn-custom {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn-custom:hover {
    background-color: var(--primary-hover);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  }
  
  .btn-contribute {
    background-color: var(--accent-color);
  }
  
  .btn-contribute:hover {
    background-color: #0284c7;
  }
  
  .project-card {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: white;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .project-card h4 {
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: #1e293b;
  }
  
  .project-card p {
    color: #64748b;
    margin-bottom: 1rem;
  }
  
  .project-progress {
    height: 0.5rem;
    border-radius: 1rem;
    margin: 1rem 0;
    background-color: #e2e8f0;
  }
  
  .project-progress-bar {
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 1rem;
  }
  
  .project-meta {
    font-size: 0.85rem;
    display: flex;
    justify-content: space-between;
    color: #64748b;
  }
  
  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .section-title {
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0;
  }
  
  .badge-custom {
    background-color: #dbeafe;
    color: #2563eb;
    font-weight: 600;
    border-radius: 6px;
    padding: 0.35rem 0.75rem;
  }
  
  .badge-success {
    background-color: #dcfce7;
    color: #16a34a;
  }
  
  .badge-warning {
    background-color: #fef3c7;
    color: #d97706;
  }
  
  #alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    max-width: 350px;
  }
  
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(99, 102, 241, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .admin-card {
    background-color: #f8fafc;
    border: 1px dashed #cbd5e1;
  }
  
  .approver-list {
    background-color: #f8fafc;
    border-radius: var(--border-radius);
    padding: 1rem;
    max-height: 200px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.9rem;
  }
  
  footer {
    background-color: #1e293b;
    color: white;
    padding: 2rem 0;
    margin-top: auto;
  }
  
  .footer-title {
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .footer-link {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .footer-link:hover {
    color: white;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  
  .social-icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
  }
  /* Add this to your existing CSS file */
  
  .project-card {
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .project-card .card-title {
    font-weight: 600;
  }
  
  .progress {
    border-radius: 5px;
    overflow: hidden;
  }
  
  .project-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .info-box {
    background-color: #f8f9fa;
    border-radius: 8px;
  }
  
  .fa-ul {
    margin-left: 1.5em;
  }
  
  .contribution-box {
    background-color: #f8f9fa;
    border-radius: 8px;
  }
  
  .modal-body .project-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .modal-body .project-info-item i {
    color: #6c757d;
    width: 20px;
  }
  .currency-converter {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

#conversion-result {
    background-color: #f8f9fa;
    font-weight: 500;
}

#convert-btn:hover, #apply-to-goal:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;    
}

/* Improve the alert styling */
#alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 350px;
}

.alert {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
}

.alert-success {
    border-left-color: #198754;
}

.alert-warning {
    border-left-color: #ffc107;
}

.alert-danger {
    border-left-color: #dc3545;
}  

.project-card img.project-thumbnail {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }